annotation.ts:145  GET http://localhost:8080/api/v1/annotations/studies/21/series/1 404 (Not Found)
fetchAnnotationsFromServer @ annotation.ts:145
onLoad @ Toolbar.tsx:88
executeDispatch @ react-dom_client.js?v=a46ac732:11736
runWithFiberInDEV @ react-dom_client.js?v=a46ac732:1485
processDispatchQueue @ react-dom_client.js?v=a46ac732:11772
(anonymous) @ react-dom_client.js?v=a46ac732:12182
batchedUpdates$1 @ react-dom_client.js?v=a46ac732:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=a46ac732:11877
dispatchEvent @ react-dom_client.js?v=a46ac732:14792
dispatchDiscreteEvent @ react-dom_client.js?v=a46ac732:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a46ac732:250
Toolbar @ Toolbar.tsx:117
react_stack_bottom_frame @ react-dom_client.js?v=a46ac732:17424
renderWithHooksAgain @ react-dom_client.js?v=a46ac732:4281
renderWithHooks @ react-dom_client.js?v=a46ac732:4217
updateFunctionComponent @ react-dom_client.js?v=a46ac732:6619
beginWork @ react-dom_client.js?v=a46ac732:7654
runWithFiberInDEV @ react-dom_client.js?v=a46ac732:1485
performUnitOfWork @ react-dom_client.js?v=a46ac732:10868
workLoopSync @ react-dom_client.js?v=a46ac732:10728
renderRootSync @ react-dom_client.js?v=a46ac732:10711
performWorkOnRoot @ react-dom_client.js?v=a46ac732:10330
performSyncWorkOnRoot @ react-dom_client.js?v=a46ac732:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=a46ac732:11536
flushSyncWork$1 @ react-dom_client.js?v=a46ac732:10567
scheduleRefresh @ react-dom_client.js?v=a46ac732:372
p.scheduleRefresh @ renderer.js:994
(anonymous) @ @react-refresh:228
performReactRefresh @ @react-refresh:217
(anonymous) @ @react-refresh:608
<Toolbar>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a46ac732:250
DicomViewer @ DicomViewer.tsx:141
react_stack_bottom_frame @ react-dom_client.js?v=a46ac732:17424
renderWithHooksAgain @ react-dom_client.js?v=a46ac732:4281
renderWithHooks @ react-dom_client.js?v=a46ac732:4217
updateFunctionComponent @ react-dom_client.js?v=a46ac732:6619
beginWork @ react-dom_client.js?v=a46ac732:7654
runWithFiberInDEV @ react-dom_client.js?v=a46ac732:1485
performUnitOfWork @ react-dom_client.js?v=a46ac732:10868
workLoopSync @ react-dom_client.js?v=a46ac732:10728
renderRootSync @ react-dom_client.js?v=a46ac732:10711
performWorkOnRoot @ react-dom_client.js?v=a46ac732:10330
performSyncWorkOnRoot @ react-dom_client.js?v=a46ac732:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=a46ac732:11536
flushSyncWork$1 @ react-dom_client.js?v=a46ac732:10567
scheduleRefresh @ react-dom_client.js?v=a46ac732:372
p.scheduleRefresh @ renderer.js:994
(anonymous) @ @react-refresh:228
performReactRefresh @ @react-refresh:217
(anonymous) @ @react-refresh:608Understand this error
Toolbar.tsx:96 Annotation 불러오기 중 오류 발생: Error: Annotation 불러오기 실패: 404 - 
    at fetchAnnotationsFromServer (annotation.ts:147:15)
    at async onLoad (Toolbar.tsx:88:24)