Current Image ID: wadouri:http://localhost:8080/api/v1/dicom/studies/21/series/1/images/1
Toolbar.tsx:137 Fetching annotations with: {studyKey: '21', seriesKey: '1', imageKey: '1'}
annotation.ts:134 Fetching annotations from URL: http://localhost:8080/api/v1/annotations/studies/21/series/1/images/1
annotation.ts:137 Annotation fetch response: Response {type: 'cors', url: 'http://localhost:8080/api/v1/annotations/studies/21/series/1/images/1', redirected: false, status: 200, ok: true, …}
annotation.ts:212 Parsed annotations for import: []length: 0[[Prototype]]: Array(0)






백엔드가 주는 값
[
  {
    "annoImageId": 3,
    "studyKey": 21,
    "seriesKey": 1,
    "imageKey": 1,
    "frameNo": -1,
    "annotations": "{\"studyKey\":21,\"seriesKey\":1,\"imageKey\":1,\"frameNo\":-1,\"annotations\":\"{\\\"version\\\":\\\"5.3.0\\\",\\\"objects\\\":[{\\\"annotationUID\\\":\\\"11e71ea0-7cfc-4abb-91e0-b60fadcffe20\\\",\\\"toolName\\\":\\\"ArrowAnnotate\\\",\\\"referencedImageId\\\":\\\"wadouri:http://localhost:8080/api/v1/dicom/studies/21/series/1/images/1\\\",\\\"data\\\":{\\\"text\\\":\\\"\\\",\\\"handles\\\":{\\\"points\\\":[[176.18513166932908,105.10209102935302,0],[175.4265235223642,254.54789598142972,0]],\\\"activeHandleIndex\\\":null,\\\"arrowFirst\\\":true,\\\"textBox\\\":{\\\"hasMoved\\\":false,\\\"worldPosition\\\":[0,0,0],\\\"worldBoundingBox\\\":{\\\"topLeft\\\":[0,0,0],\\\"topRight\\\":[0,0,0],\\\"bottomLeft\\\":[0,0,0],\\\"bottomRight\\\":[0,0,0]}}},\\\"label\\\":\\\"\\\",\\\"cachedStats\\\":{}},\\\"metadata\\\":{\\\"toolName\\\":\\\"ArrowAnnotate\\\",\\\"viewPlaneNormal\\\":[0,0,-1],\\\"viewUp\\\":[0,-1,0],\\\"referencedImageId\\\":\\\"wadouri:http://localhost:8080/api/v1/dicom/studies/21/series/1/images/1\\\",\\\"cameraFocalPoint\\\":[177.892,215.92999999999998,0],\\\"sliceIndex\\\":0,\\\"planeRestriction\\\":{\\\"point\\\":[176.18513166932908,105.10209102935302,0],\\\"inPlaneVector1\\\":[0,-1,0],\\\"inPlaneVector2\\\":{\\\"0\\\":1,\\\"1\\\":0,\\\"2\\\":0}}}}]}\",\"createdBy\":\"이남현\",\"createdAt\":\"2025-08-28 01:31:42\"}",
    "createdBy": "이남현",
    "createdAt": "2025-08-27 12:30:07"
  }
]